LAMMPS (2 Aug 2023)
  using 1 OpenMP thread(s) per MPI task

atom_style      atomic
units           metal
boundary        p p p

read_data       struct.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (27.205933 21.044417 24.801084)
  6 by 4 by 6 MPI processor grid
  reading atoms ...
  869 atoms
  reading velocities ...
  869 velocities
  read_data CPU = 0.018 seconds

pair_style      aenet/cc
pair_coeff      * * v03 Al Mg Si 10sw-10sw.ann Al Mg Si

neighbor        0.5 bin

thermo_style    custom step etotal  press  fmax
thermo          10

variable        energy equal etotal
variable        s      equal step
variable        fm     equal fmax

print "==========================================================="
===========================================================
print "Only atoms minimize"
Only atoms minimize
print "==========================================================="
===========================================================

# dump          myDump all atom 1 dumps/dump_${suff}.atoms
# minimize      1.0e-3 1.0e-3 10000 10000

fix             fout1 all print 1 "  new E  ${energy}" file ../data_new_E
fix             f1 all nve
run             0
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.7
  ghost atom cutoff = 7.7
  binsize = 3.85, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair aenet/cc, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  new E  -3239.47186985204
Per MPI rank memory allocation (min/avg/max) = 2.961 | 2.961 | 2.961 Mbytes
   Step         TotEng         Press           Fmax     
         0  -3239.4719      21619.845      246.50216    
Loop time of 6.86597e-06 on 144 procs for 0 steps with 869 atoms

29.2% CPU use with 144 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.866e-06  |            |       |100.00

Nlocal:        6.03472 ave          12 max           3 min
Histogram: 3 19 28 52 19 16 3 2 0 2
Nghost:        502.139 ave         518 max         467 min
Histogram: 5 18 1 0 2 14 10 19 40 35
Neighs:              0 ave           0 max           0 min
Histogram: 144 0 0 0 0 0 0 0 0 0
FullNghs:      779.333 ave        1608 max         341 min
Histogram: 4 19 31 50 19 14 3 2 0 2

Total # of neighbors = 112224
Ave neighs/atom = 129.14154
Neighbor list builds = 0
Dangerous builds = 0

write_data      struct_opt.lmp
System init for write_data ...


print "==========================================================="
===========================================================
print "LAMMPS ALL FINISHED WELL"
LAMMPS ALL FINISHED WELL
print "==========================================================="
===========================================================
Total wall time: 0:00:00
