LAMMPS (2 Aug 2023)
  using 1 OpenMP thread(s) per MPI task

atom_style      atomic
units           metal
boundary        p p p

read_data       struct.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (29.846977 49.234744 69.628442)
  3 by 6 by 8 MPI processor grid
  reading atoms ...
  6319 atoms
  reading velocities ...
  6319 velocities
  read_data CPU = 0.105 seconds

pair_style      aenet/cc
pair_coeff      * * v03 Al Mg Si 10sw-10sw.ann Al Mg Si

neighbor        0.5 bin

thermo_style    custom step etotal  press  fmax
thermo          10

variable        energy equal etotal
variable        s      equal step
variable        fm     equal fmax

print "==========================================================="
===========================================================
print "Only atoms minimize"
Only atoms minimize
print "==========================================================="
===========================================================

# dump          myDump all atom 1 dumps/dump_${suff}.atoms
# minimize      1.0e-3 1.0e-3 10000 10000

fix             fout1 all print 1 "  new E  ${energy}" file ../data_new_E
fix             f1 all nve
run             0
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.7
  ghost atom cutoff = 7.7
  binsize = 3.85, bins = 8 13 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair aenet/cc, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  new E  -23322.1499023455
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.088 | 3.094 Mbytes
   Step         TotEng         Press           Fmax     
         0  -23322.15       25014.624      47.359122    
Loop time of 6.56188e-06 on 144 procs for 0 steps with 6319 atoms

50.6% CPU use with 144 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.562e-06  |            |       |100.00

Nlocal:        43.8819 ave          57 max          35 min
Histogram: 16 9 29 10 21 35 13 4 4 3
Nghost:        848.333 ave         955 max         769 min
Histogram: 18 6 31 17 12 30 5 13 0 12
Neighs:              0 ave           0 max           0 min
Histogram: 144 0 0 0 0 0 0 0 0 0
FullNghs:      5624.94 ave        7632 max        4579 min
Histogram: 23 21 28 17 21 14 9 4 5 2

Total # of neighbors = 809992
Ave neighs/atom = 128.18357
Neighbor list builds = 0
Dangerous builds = 0

write_data      struct_opt.lmp
System init for write_data ...


print "==========================================================="
===========================================================
print "LAMMPS ALL FINISHED WELL"
LAMMPS ALL FINISHED WELL
print "==========================================================="
===========================================================
Total wall time: 0:00:00
